/* pages/personal/personal.wxss */
page {
  display: block;
  min-height: 100%;
  background-color: rgb(250, 248, 248);
}
.block {
  width: 94%;
 background-color: rgb(255, 255, 255);
 margin-top: 60px;
 margin-left: 3%;
 border-radius: 5px;
 float: left;
}
.product {
 width: 95%;
 height: 50px;
 background-color: rgb(255, 255, 255);
 line-height: 50px;
 border-top-right-radius: 5px;
 border-bottom: 0.5px solid rgb(218, 216, 216);
 float: right;
}
.print {
  width: 95%;
 height: 50px;
 background-color: rgb(255, 255, 255);
 line-height: 50px;
 border-bottom-right-radius: 5px;
 float: right;
}
.button {
  width: 90%;
  position: absolute;
  margin-left: 5%;
  bottom: 30%;
}


