<!--pages/personal/personal.wxml-->
<view class='app'>
  <view class='block'>
    <view class='product' bindtap='manageProduct'>
      <text>商品管理</text>
    </view>
    <view class='print' bindtap='cloudePrint'>
      <text>云打印</text>
    </view>
  </view>
  
  <view class='button'>
    <button type='primary' bindtap='loginOut'>退出登录</button>
    </view>
</view>

